# CustomVision.COCO

./: .gitignore  COCO Categories.txt  CustomVision.COCO.sln  LICENSE  README.md
COCOAPI/: COCODataSet.Annotation.cs  COCODataSet.Category.cs  COCODataSet.Image.cs  COCODataSet.Info2.cs  COCODataSet.License.cs  COCODataSet.Segmentation2.cs  COCODataSet.cs  COCODatasetFactory.cs
COCOCustomVisionTrainer/: COCOCustomVisionTrainer.csproj  Program.cs  packages.config
COCOCustomVisionTrainer/Properties/: AssemblyInfo.cs
CustomVision.COCO/: CustomVision.COCO.csproj  CustomVisionProjectTraning.cs  CustomVisionProjectTraningConfiguration.cs
